NEXT_PUBLIC_BACKEND_API_URL=https://lfurp52ij6.execute-api.us-east-2.amazonaws.com/dev
NEXT_PUBLIC_STREAMING_API_URL=wss://streaming-rekognition-gamma.us-east-1.amazonaws.com:443
NEXT_PUBLIC_BACKEND_API_REGION=us-east-2
NEXT_PUBLIC_DEBUG=TRUE
